# Define the root logger with appender file

# Define the root logger with appender file
logFileBase = ReactomeDiagram
log4j.rootLogger = INFO, SPRING
log4j.root= /Users/reactome/diagram/logs
log4j.additivity.org.reactome=false

# Define the file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log4j.root}/log.out
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=1

log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## DIAGRAM MAPPER ##########################
log4j.logger.org.reactome.server.diagram.core.mappers= TRACE, DIAGRAM_MAPPER
log4j.additivity.org.reactome.server.diagram.core.mappers=false

# Define the DIAGRAM_MAPPER appender
log4j.appender.DIAGRAM_MAPPER=org.apache.log4j.RollingFileAppender
log4j.appender.DIAGRAM_MAPPER.File=${log4j.root}/${logFileBase}_Mapper.log
log4j.appender.DIAGRAM_MAPPER.MaxFileSize=10MB
log4j.appender.DIAGRAM_MAPPER.MaxBackupIndex=1

log4j.appender.DIAGRAM_MAPPER.layout=org.apache.log4j.PatternLayout
log4j.appender.DIAGRAM_MAPPER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## DIAGRAM TOOLS #########################
log4j.logger.org.reactome.server.diagram.tools= TRACE, DIAGRAM_TOOLS
log4j.additivity.org.reactome.server.diagram.tools=false

# Define the TOOLS appender
log4j.appender.DIAGRAM_TOOLS=org.apache.log4j.RollingFileAppender
log4j.appender.DIAGRAM_TOOLS.File=${log4j.root}/${logFileBase}_Tools.log
log4j.appender.DIAGRAM_TOOLS.MaxFileSize=10MB
log4j.appender.DIAGRAM_TOOLS.MaxBackupIndex=1

log4j.appender.DIAGRAM_TOOLS.layout=org.apache.log4j.PatternLayout
log4j.appender.DIAGRAM_TOOLS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

